import math
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as img
#ex01
def sigmoid(x):
    return 1/(1+np.exp(-x))

def sigmoidDer(x):
    return sigmoid(x)*(1-sigmoid(x))


#x=np.arange(-5,5,1)
#y=sigmoid(x)
#yd=sigmoidDer(x)
#plt.plot(x,y,marker='*',markerlinecolor='black')
#plt.plot(x,yd,'ro')
#plt.title('SIGMOID')
# plt.xlabel('X values')
# plt.ylabel('Y values')
#plt.legend
# plt.show()

#ex02
def histogram(x):
    db=np.zeros(256)
    for i in range(0,256):
        db[i]=np.sum(x==i)
    return db


m=img.imread('flowers.png')
m=m*255
m=m.astype('uint8')
plt.subplot(2,3,1)
plt.imshow(m[:,:,0],cmap='gray')
hist=histogram(m[:,:,0])
plt.subplot(2,1,2)
plt.bar(range(0,256),hist)
plt.show()

#plt.subplot(2,2,1)
#plt.imshow(m[:,:,0],cmap='gray')
#plt.subplot(2,2,2)
#plt.imshow(m[:,:,1],cmap='gray')
#plt.subplot(2,2,3)
#plt.imshow(m[:,:,2],cmap='gray')
#plt.subplot(2,2,4)
#plt.imshow(m)
#plt.show()
#print(m.shape)

#ex03
def sgray(x):
    return (0.2989*m[:,:,0]+0.587*m[:,:,1]+0.1140*m[:,:,2])


m=img.imread('flowers.png')
m=m*255
m=m.astype('uint8')

plt.subplot(2,1,1)
gray=sgray(m)
plt.imshow(gray,cmap='gray')
plt.subplot(2,1,2)
plt.imshow(m)
plt.show()

#elmosódás/hiányos/
def blurimg(m,x):
   resimg=np.zeros(m.shape)
   for i in range(0+x,m.shape[0]-x):
       for j in range(0+x,m.shape[1]-x):
           resimg[i,j]=np.mean(m[i-x:i+x,j-x:j+x])
    return resimg


m=img.imread('flowers.png')
m=m*255
m=m.astype('uint8')

plt.subplot(2,1,1)
gray=sgray(m)
plt.imshow(gray,cmap='gray')
res=blurimg(m,)
plt.subplot(2,1,2)
plt.imshow(res,cmap='gray')
plt.show()
